# NMedia

./: .gitignore  build.yml  desktop.ini  et --hard  settings.gradle
.github/workflows/: build.yml  build.yml.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: AppGlideModule.kt  MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  EditPostActivity.kt  EditPostFragment.kt  EditPostResultContract.kt  FeedFragment.kt  FeedPostFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  PostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: PostApi.kt  PostsApiService.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryImpl.kt  PostRepositoryInFilesImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/: .gitignore
app/src/main/res/drawable/: ic_add_24.xml  ic_cancel.xml  ic_edit_24.xml  ic_like_red.xml  ic_like_selector.xml  ic_play_circle_outline.xml  ic_save.xml  ic_video_placeholder.xml
app/src/main/res/layout/: activity_app.xml  activity_edit_post.xml  activity_main.xml  activity_new_post.xml  card_post.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_post.xml  view_new_posts_banner.xml
app/src/main/res/menu/: post_actions.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
