plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'ru.netology.nmedia'
    compileSdk 35

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [usesCleartextTraffic: false]
        }
        debug {
            manifestPlaceholders = [usesCleartextTraffic: true]
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
    }
}

ext {
    core_version = "1.16.0"
    appcompat_version = "1.7.1"
    constraintlayout_version = "2.2.1"
    recyclerview_version = "1.4.0"
    activity_version = "1.10.1"
    lifecycle_version = "2.9.1"
    mdc_version = "1.12.0"
    gson_version = "2.13.1"
    nav_version = "2.8.9"
    room_version = "2.7.1"
    okhttp_version = "4.12.0"
    play_services_base_version = "18.7.0"
    core_desugaring_version = "2.1.5"
    firebase_bom_version = "34.0.0"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "com.google.android.material:material:$mdc_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.google.android.gms:play-services-base:$play_services_base_version"
    testImplementation 'junit:junit:4.13.2'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$core_desugaring_version"
    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.16.0"
    kapt "com.github.bumptech.glide:compiler:4.16.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

}
